# wechat-test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: MainTest.java
src/main/java/com/test/constant/: Constant.java
src/main/java/com/test/utils/: WechatUtils.java
